===================================================================
[2022년 2월 4일]
-네트워크 유지 관리 보수-[상시채용]
넥스지, 어빌리티 시스템즈, 아이티씨앤씨, 한스콤정보통신, 더블유아이티, 에이원넷, 한국선불카드

===================================================================

-국방과학연구소-[정시채용]
22년 상반기 임용 수시 공개채용-> 지원함
1. 인성검사/ 적성시험 22년 3월 19일 ~ 20일
2. 면접전형 22년 4월 4일 ~ 8일
3 ,최종합격자 발표 22년 5월 13일
4. 임용일(예정) 22년 6월 1일

===================================================================
--------------------------------------------------------------------------------------------------------------------------------------
[2022년 2월 5일]
(주)두산전자BG -[정시채용] - 탈락
김천공장 기술직 인턴채용(채용연계형)

===================================================================
--------------------------------------------------------------------------------------------------------------------------------------
[2022년 2월 6일]
엔에이치엔한국사이버결제(주) - NHN KCP(주) PG정산관리 시스템 개발 및 운영

재택근무 9시조 대구 쿠팡 인바운드 재택상담 모집 - 탈락
https://www.jobkorea.co.kr/Recruit/GI_Read/37331478?rPageCode=SL

Naver(네이버 월간영입 : 기술 직군(2월) - (Security) Security Policy (보안정책) 지원 - 탈락
https://recruit.navercorp.com/naver/job/detail/developer?annoId=20007454&classId=&jobId=&entTypeCd=&searchTxt=%EC%9B%94%EA%B0%84&searchSysComCd=

===================================================================
[2022년 2월 16일]
2022년 상반기 한화솔루션/큐셀 전문직 신입사원 모집(모집 직무 - 생산직에 지원) - 탈락 

--------------------------------------------------------------------------------------------------------------------------------------
===================================================================
[2022년 2월 21일]
[ 신규오픈/1기 ] 카카오스타일 CS, 게시판, 채팅 업무 - 입사지원


===================================================================
[2022년 2월 22일]
[경창산업] 경력 사원 모집 - 기획팀 입사지원
[한성기업] 3일 단기 남알바생 모집. 컵떡복이 포장.떡떼기. - 단기 공장직알바 지원
http://www.alba.co.kr/job/Detail.asp?adid=111595743&listmenucd=LOCAL
[바론마스크] 마스크(검사포장인원) or 택배박스포장 구합니다. - 단기 알바 지원
http://www.alba.co.kr/job/Detail.asp?adid=111652353&recomyn=Y&listmenucd=SIMILARVIEW
[(주)메카솔루션]쇼핑몰 제품 포장 1일 알바 수시모집중 - 단기 알바 지원
1주일이하 (근무날짜: 2월 22일 ~ 2월 28일) (협의가능)
http://www.alba.co.kr/job/Detail.asp?adid=111675253&recomyn=Y&listmenucd=SIMILARVIEW

===================================================================
[2022년 2월 25일]
[ 쿠팡 대표번호 안내 재택근무/업무쉬움] - 입사 지원 - (알고보니 지원날짜에 면접일이었다..(탈락))

===================================================================
[2022년 2월 26일]
(주) 교원구몬 [급구] 선생님을 모십니다 - 입사 지원 - 면접보러 오라고 함 -----------탈락
https://www.albamon.com/recruit/view/gi?AL_GI_No=82854897&mj_stat=0&optgf=

집에서 편하게 #재택 근무# 쿠팡 단순상담-초보도 쉽게
쿠팡(대구센터) - 유베이스 정규직 - 와이즈 잡 --------------------------------------------탈락
https://www.albamon.com/recruit/view/gi?AL_GI_No=82735869&schkwd=%EC%9E%AC%ED%83%9D%EA%B7%BC%EB%AC%B4&schrow=2
▷▶채용 일정
◇면접일시 : 지원하시면 안내 연락드립니다. ^^
◇교육일정 : 평일 3일간 진행 09:00~18:00
◇교육비 : 1일 4만원, 중식비 포함(최종 입사자에 한해 교육비 지급 / 교육포기 및 입사포기 시 미지급)
• 서류전형 → 면접 → 교육 → 입사(교육수료 후 최종 합격자에 한함)
===================================================================
[2022년 3월 7일]
신한카드 대구고객센터, 2022년 상반기 인바운드
고객 상담팀 정규직 채용 지원 - 전화후 연락준다고 했으나 왠지...탈락일듯.. - 합격/탈락
-----------------------------------------------
대구 CU용산편의점
근무자(목,토) or (금,일) 지원 - 합격/탈락
http://www.alba.co.kr/job/Detail.asp?adid=111996017&recomyn=Y&listmenucd=SIMILARVIEW
-----------------------------------------------
세븐 일레븐 대구 용산별빛점 
평일 근무자(월~수) 지원 - 탈락
http://www.alba.co.kr/job/Detail.asp?adid=111888741&recomyn=Y&listmenucd=SIMILARVIEW
-----------------------------------------------
대구학생문화센터 수영장 근무자 지원 - 합격/탈락(알수없음)
https://www.albamon.com/recruit/view/gi?AL_GI_No=83101671&mj_stat=0&optgf=
-----------------------------------------------
GnB대구지사에서 이곡 초등영어강사 지원 - 합격/탈락
https://www.albamon.com/recruit/view/gi?AL_GI_No=83058000&mj_stat=0&optgf=
-----------------------------------------------
교원구몬 성서지국
유아초등 관리/ 주 2~3일 근무가능/자차필요x 지원 - 합격/탈락(없수없음)
http://www.alba.co.kr/job/Detail.asp?adid=111926281&listmenucd=LOCAL
-----------------------------------------------
신세계 성서이마트 
SSG.COM 스태프(주5일 근무) 지원 - 합격/탈락(없수없음) - 면접보러 3월 9일 갈거임. (3월 20일 최종 합격발표)
http://www.alba.co.kr/job/Detail.asp?adid=111840239&recomyn=Y&listmenucd=SIMILARVIEW
https://job.shinsegae.com/job_apply/register/apply_index.jsp
===================================================================
[2022년 3월 10일] -- 자격증(간호조무사, 병리사)이 없어서 전화와서 바로 ------  탈락
2022년 달성군보건소 한시인력 지원사업 기간제근로자 모집 공고(선별진료소)
https://www.work.go.kr/empInfo/empInfoSrch/detail/empDetailAuthView.do?searchInfoType=VALIDATION&callPage=detail&wantedAuthNo=K140062203100022&rtnTarget=list9
-----------------------------------------------
연장반 담임교사 모집
근무조건
지역 - 대구광역시 달서구 용산서로 9, 9 (용산동,용산세광태왕2차타운아파트) (용산동,용산세광태왕2차타운아파트)
임금 - 월급 102만원 이상
https://www.work.go.kr/empInfo/empInfoSrch/detail/empDetailAuthView.do?searchInfoType=VALIDATION&callPage=detail&wantedAuthNo=K140022203100051&rtnTarget=list3

===================================================================
[교육 및 면접 중 탈락 이력]
서류 탈락은 많다.
(한화솔루션/큐셀, 두산전자, 국방과학연구소, 네크워크 유지/보수 직군, 카카오스타일, 네이버,등등)
2020년도쯤 - 씨드플러스 - 교육중 탈락
2022년 1월 10일 - 대구 E.V 생산 공장직 6일정도 일하고 퇴근후 갑작스런 해고통보 받음(전화로)
2022년 2월 16일 - 대구 쿠팡인바운드 교육중(면접) 탈락
2022년 3월 4일 - 대구 교원구몬학습 면접 -탈락
2022년 3월 6일 - 대구 바로고[배달대행업체] - 형편과 의도가 잘 안맞아서 (자동 탈락)
2022년 3월 7일 - 대구 푸르넷 공부방 - 교사로 채용될려고 갔으나 알고보니 사업장(가맹주)이면서 교사같은거 였음.(탈락)
2022년 3월 8일 - 대구 용산2동 동사무소 대통령 선서 투표사무원 - 탈락(어제 합격했는 사람에게만 통보가 왔을 것이라함)
2022년 3월 10일 - 대구 신세계 성서이마트 SSG.COM 스태프(주5일 근무) 지원 - (사유가 있어서 면접 가지 않음, 탈락)

===================================================================
