====================================================================
[2022년 3월 7일]
오늘은 여러군데 이력서를 내었다.
그리고 면접을 보러 평소 내가 집앞 사거리에 CU편의점을 방문하였는데 그곳은 자주 이용하곤 했었는데 그게 벌써 몇년 째다.
그 편의점에서 자주 마주치던 카운터 직원이 가맹점 점주 분이셨다.
대박...몇년 동안 그냥 저녁쯤에 마주치곤 했었고 내가 단골이었는데 그분이 점주이셨을 줄이야.
편의점 알바로 합격할지는 모르겠다. 내가 고급인력이라고 말씀해주시고 그러시는데 고마울 따름이였다.
이번에 무료로 동네에 영재 교육을 해볼까 한다. 내 인생에 제자들을 양성해보는 것일까 
그냥 누군가를 잘 가르처보고 싶고 그들에 미래에도 많은 도움이 되기를 바란다.
누군가에게 도움이 되는 삶이 되길...
일단 내일 경비실에 들려서 방송으로 홍보 부탁해보고 프린트 몇장에서 벽보나 게시판 같은 곳에 붙여 두어야 겠다.
어떻게 될지는 모르지만 내일은 또 다른 미래가 이어질 것 같다.
====================================================================